
<html>
<head><title>张夏菲</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p align="ceter"><h1><strong>张夏菲</strong></h1>
	<hr size="5" width="%100">
	<p>我叫<strong>张夏菲</strong>,来自福建泉州，无疾病史，无遗传病史，灵长类动物，现读于北京理工大学睿信书院计算机学院全英文班，任职团支书兼话痨，在团委组织部工作。</p>
	<p>身为祖国的花朵，我健康快乐自信，<strike>是九年义务教育编外人员，是当地有名爱吃鬼，兼任深夜电台树洞主持人</strike>.喜欢和汐琳美女下课一起吃东西,她一个人吃了十几包旺旺仙贝，所以我们小组有了一个光荣的名字（旺旺仙贝组yyds）</p>
	<p>ps:请问有没有烤肉串呢,那炸臭豆腐呢,那随便来一个烤红薯好了,有木有冰淇淋巧克力彩虹糖,旺旺饼干花生米,牛肉干豆奶酸奶橘子汁胡萝卜汁苹果汁......</p>
	</!DOCTYPE html>
<style>
.back{
    margin: 10px 300px;
    text-decoration: none;
    font-size: 30px;
    background-color:gray;
	text-align: center;
    border: radius 0.2em;;
    transition: 0.5s;
}

.back a{
    text-decoration: none;
    color: white;
}

.back:hover{
    transition: 0.5s;
    transform:scale(0.9)
}
</style>
<style type="text/css">
.style1 {
				font-family: Arial;
				font-size: x-large;
				text-decoration: blink;
}
</style>
<h1>This is me</h1>
<hr>
<img src="九张照片.jpg"align="center">
<style type="text/css">
.style1 {
				font-family: "Courier New", Courier, monospace;
				color: #FF0000;
				text-decoration: blink;
}
.style2 {
				font-family: "Courier New", Courier, monospace;
				color: #000000;
				text-decoration: blink;
}
</style>
<h1 class="style1"><em><strong></strong></em></h1>
<hr size="10" width="100%">
<h2>编程小白（秃头）的自述</h2>
<p><strong>我从暑假开始自学编程，因为和高中信息竞赛的同学玩得很好（抱大腿），在他们的推荐下，我走上了编程这个不归路，并做好准备和我的头发say goodbye...所幸，在不断学习，上机操作中，我发现了编程的魅力所在，每在洛谷上完成一道编程题，我学习编程的决心便又坚定了一分。虽然我现在编程水平还不是很高，但我相信，在我的不懈努力（掉发）下，I will make it eventually！
   </strong>
</p>
<div class="back">
    <a href="../小组介绍.html">返回主页</a>
</div>
</body>
</htmml>