<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>仙贝男神许汪洋</title>
<style>
.back{
	text-align: center;
    margin: 40px 675px;
    text-decoration: none;
    font-size: 30px;
    background-color:gray;
    border: radius 0.2em;;
    transition: 0.5s;
}

.back a{
    text-decoration: none;
    color: white;
}

.back:hover{
    transition: 0.5s;
    transform:scale(0.9)
}
body{
	background-image: url(../许汪洋的网页/img/blue.jpg);
	object-fit: contain;
}

h1{
	color: bisque;
	text-align: center;
}

h3{
	text-align: center;
	color: blanchedalmond;
	font-size: 20px;
}

h4{
	text-align: center;
	color: blanchedalmond;
}

p{
	text-align: left;
	color: white;
	font-size: 15px;
}
img{
	margin: auto;
	width: 300px;
	height: 300px;
}

</style>
</head>
<body><h1>仙贝男神许汪洋</h1>
	<hr size="5px" color="black">
	<h3>Richard</h3>
	<h4>来自陕西西安</h4>
	  <p>我叫许汪洋，差一丢丢18岁，无法快乐游戏，来自陕西西安，我喜欢读书与听音乐，闲暇时我喜欢跟朋友们打羽毛球，高中曾参加模联社团，擅长磋商与谈判，朋友遍布四海。前工业设计现大数据科学与技术专业，英语很菜但正在努力练习，作为计算机专业学生，我可以说是除了计算机什么都会，这也是我来学计算机的原因，希望在北理与大家一起进步最后补充一下大数据yyds，赵老师yyds.</p>
	  <p>My name is Xu Wangyang. I am almost 18 years old who cannot play games happily. I come from Xi 'an, Shaanxi province.
	  <br> I like reading and listening to music. In my spare time, I like playing badminton with my friends.I once participated in the Model United Nations association in high school.
	  <br> I am good at negotiation and have friends all over the world.Former industrial design is now big data science and technology major, English is very poor but is trying to practice.
	  <br>as a computer major student, I can say that in addition to the computer what will, this is also the reason I come to learn computer.
	  <br> I hope in the North science and everyone progress together finally add, big data is yyds, Mr.Zhao is yyds.</p>
   <img src="../许汪洋的网页/img/许汪洋.jpg">
   <div class="back">
    <a href="../小组介绍.html">返回主页</a>
</div>
</body>
</html>