
<html>
    <head><title>郑汐琳</title>
        <link rel="stylesheet" href="style.css">
<style>
            .back{
                margin: 55px 675px;
                text-decoration: none;
                font-size: 30px;
                background-color:gray;
                border: radius 0.2em;;
                transition: 0.5s;
                text-align: center;
            }
            
            .back a{
                text-decoration: none;
                color: white;
            }
            
            .back:hover{
                transition: 0.5s;
                transform:scale(0.9)
            }
</style>
</head>
<p><a name="上端锚点" id="上端锚点">您的位置</a>：<strong>郑汐琳自我介绍首页</strong></p>
    <a href="#自我介绍锚点">自我介绍</a> |<a href="#小组任务锚点">小组任务</a>
<body>
    <h1 align="center"><a name="自我介绍锚点" id="自我介绍锚点">郑汐琳de自我介绍</a></h1>  
    <ul type="disc">
    <li>文字介绍</li>
    <p>我叫郑汐琳，18岁，来自辽宁营口。爱好舞蹈和电竞。性格乐观开朗，外向热情。
        是本班团支部的组织委员，以及旺旺仙贝组的writer。
        十多年应试教育下的我(我也不想)，
        对于计算机和编程掌握不好（十多年也没上过几次信息技术课），
        在英语口语听力方面也有待提高，
        希望同学们和老师可以多多指教。
    <br>My name is Zheng Xilin, 18 years old, from Yingkou, Liaoning province.I like dancing and esports. I am an optimistic, outgoing and enthusiastic girl.I am the organizing committee member of our class, 
    and the writer of the Wangwangxianbei Group. Under more than ten years of exam-oriented education  (I do not want ), I actually don't have a good command of  computers and programming.
    Also,my ability in English speaking and listening still needs to be improved.I  hope my classmates and teacher can give me more advice.</p>
    <li>图片介绍</li>
    <p align="center"><img src="./个人介绍/自拍.jpg" width="500"></p>
    <a href="#上端锚点">click here to back</a>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h1 align="center"><a name="小组任务锚点" id="小组任务锚点">关于小组分工任务</a></h1>
    <p align="center"><img src="./小组任务/表情包玛卡巴卡.jpg" width="500"></p>
    <a href="#上端锚点">click here to back</a>
    <div class="back">
        <a href="../小组介绍.html">返回主页</a>
    </div>
    </body>
    </html>