<html>
<head>
    <title>
        语法机器周文睿的主页
    </title>
    <style>
    body{
        background-image: url(../../小组网站主页/Richard.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .back{
    margin: 55px 675px;
    text-decoration: none;
    font-size: 30px;
    background-color:gray;
    border: radius 0.2em;;
    transition: 0.5s;
    text-align: center
}

.back a{
    text-decoration: none;
    color: white;
}

.back:hover{
    transition: 0.5s;
    transform:scale(0.9)
}    

h1,h2{
    text-align: left;
}
img{
    width: 300px;
    padding:auto
}

    </style>
    </head>
<body>
    <h1>语法机器周文睿</h1>
    <hr size=1 width=80%>
    <h2>您的位置：<small>首页:成员目录</small>
        <h2>周文睿的主页</h2>
    <div class="container">
        <div class="img">
        <img src= "../start/image/周文睿.jpg"></div>
        <div class="content">
    <p>我叫周文睿，是大数据全英班的班长！我有较强的英语能力，并喜欢到处乱跑。（四川人Mark住了）我很喜欢旅游，一有时间就会出去旅游。我喜欢看不同地方的风土人情，并深入和当地人交流。我还具有较强的领导和组织能力。我从小到大都是班长，也懂得如何将所有人团结在我的身边。我还很喜欢广泛的交朋友，因为我觉得我能从朋友身上学到很多，从而提升自己的一些能力。我还很喜欢学习（bushi），特别喜欢搞研究。以前搞过的研究大致集中于揣摩出题规律和总结高考题的奇技淫巧，但我从现在开始我更希望能够做一些真正的理工科研究。我从里面可以获得快乐(yeah)
    <br>
    <br>
    My name is William, the monitor in the English taught major of big data. I am armed with a strong ability of English, and I think I am also a good traveler. Given that I am a Sichuanese, I really love to travel around once I get some spare time. I would like to view cultures of different places and go through a deep communication with the local. I am also equipped with a strong ability as a leader and organizer. I have been the monitor of my class during K12 all along, and also have some ideas related to gathering everybody around me. Furthermore, making a lot of friends is one of my interests, since I think I can acquire something new from others in order to improve my own ability. My last favorite is study and doing research. My former experience about research is related to summarizing Gaokao problems and giving my own widely-applicable solutions. Now I am determined to do some real research in my major, and I really look forward to it.</p>
    </p></div>

    </div>
    <div class="back">
        <a href="../../小组介绍.html">返回主页</a>
    </div>
        
</body>
</html>